<?php
// ДОЛЖНО БЫТЬ В САМОМ НАЧАЛЕ файла, перед любым выводом
session_start();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Получаем данные из формы
    $userName = htmlspecialchars($_POST['userName']);
    $genre = htmlspecialchars($_POST['genre']);
    
    // База данных фильмов с привязкой к профессиям
    $movieDatabase = [
        'comedy' => [
            'name' => 'Комедия',
            'description' => 'Комедийные фильмы поднимают настроение и заставляют смеяться. Они часто исследуют жизненные ситуации с юмором и легкостью, показывая, что даже в серьезных профессиях важно сохранять чувство юмора.',
            'movies' => [
                [
                    'title' => 'Один дома',
                    'image' => 'image/home-alone.jpg',
                    'link' => 'https://vkvideo.ru/video-229432683_456239841', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['предприниматель', 'изобретатель', 'стратег']
                ],
                [
                    'title' => 'Дневник слабака', // ← ИЗМЕНЕНО: было "Мальчишник в Вегасе"
                    'image' => 'image/slabak.jpg', // ← ДОБАВЬ КАРТИНКУ В ПАПКУ images/
                    'link' => 'https://vkvideo.ru/video-220018529_456241545', // ← НАЙДИ ССЫЛКУ НА VK VIDEO
                    'professions' => ['школьник', 'писатель', 'художник'] // ← ДОБАВЬ ПРОФЕССИИ
                ],
                [
                    'title' => 'Папе снова 17', // ← ИЗМЕНЕНО: было "Джентельмены"
                    'image' => 'image/dad-17.jpg', // ← ДОБАВЬ КАРТИНКУ В ПАПКУ images/
                    'link' => 'https://vkvideo.ru/video-220018529_456239195', // ← НАЙДИ ССЫЛКУ НА VK VIDEO
                    'professions' => ['учитель', 'спортсмен', 'родитель'] // ← ДОБАВЬ ПРОФЕССИИ
                ]
            ]
        ],
        'drama' => [
            'name' => 'Драма',
            'description' => 'Драматические фильмы исследуют глубокие человеческие эмоции и сложные жизненные ситуации. Они помогают понять психологию людей и могут вдохновить на помощь другим через различные профессии.',
            'movies' => [
                [
                    'title' => 'Форрест Гамп',
                    'image' => 'image/forrest.jpg',
                    'link' => 'https://vkvideo.ru/video-220018529_456243272', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['военный', 'предприниматель', 'спортсмен']
                ],
                [
                    'title' => 'Мост в терабитию',
                    'image' => 'image/most.jpg',
                    'link' => 'https://vkvideo.ru/video-220018529_456239939', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['банкир', 'бухгалтер', 'юрист']
                ],
                [
                    'title' => 'Социальная сеть',
                    'image' => 'image/set.jpg',
                    'link' => 'https://vkvideo.ru/video-229356214_456239337', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['программист', 'предприниматель', 'маркетолог']
                ]
            ]
        ],
        'action' => [
            'name' => 'Боевик',
            'description' => 'Фильмы с динамичным сюжетом, впечатляющими трюками и напряженными сценами действия. Они показывают важность быстрого принятия решений и физической подготовки в различных профессиях.',
            'movies' => [
                [
                    'title' => 'Майор Гром:Чумной доктор',
                    'image' => 'image/chumnoy.jpg',
                    'link' => 'https://vkvideo.ru/video-160334961_456239731', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['полицейский', 'следователь', 'юрист']
                ],
                [
                    'title' => 'Назад в будущее',
                    'image' => 'image/nasad.jpg',
                    'link' => 'https://vkvideo.ru/video-220018529_456240824', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['охранник', 'телохранитель', 'спортсмен']
                ],
                [
                    'title' => 'Миссия невыполнима',
                    'image' => 'image/mission.jpg',
                    'link' => 'https://vkvideo.ru/video-220018529_456239546', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['агент', 'дипломат', 'инженер']
                ]
            ]
        ],
        'fantasy' => [
            'name' => 'Фэнтези', 
            'description' => 'Волшебные миры, магия и мифические существа ждут вас в фильмах этого жанра. Они развивают воображение и творческое мышление, необходимое во многих профессиях. Фэнтези вдохновляет на создание новых миров и историй.',
            'movies' => [
                [
                    'title' => 'Властелин Колец',
                    'image' => 'image/lotr.jpg',
                    'link' => 'https://vkvideo.ru/video-80021931_456240033', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['писатель', 'историк', 'лингвист', 'археолог']
                ],
                [
                    'title' => 'Гарри Поттер и филосовский камень',
                    'image' => 'image/harry-potter.jpg',
                    'link' => 'https://vkvideo.ru/video-227396331_456240941', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['учитель', 'ученый', 'биолог', 'химик']
                ],
                [
                    'title' => 'Хроники Нарнии',
                    'image' => 'image/narnia.jpg',
                    'link' => 'https://vkvideo.ru/video-59266949_456253213', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['исследователь', 'географ', 'философ']
                ]
            ]
        ],
        'horror' => [
            'name' => 'Ужасы',
            'description' => 'Для любителей пощекотать нервы. Фильмы ужасов создают атмосферу страха и напряжения, изучая психологию страха, что может быть полезно в психологии и криминалистике. Этот жанр исследует темные стороны человеческой психики.',
            'movies' => [
                [
                    'title' => 'Дитя тьмы', // ← ИЗМЕНЕНО: было "Оно"
                    'image' => 'image/ditya-timi.jpg', // ← ДОБАВЬ КАРТИНКУ В ПАПКУ images/
                    'link' => 'https://vkvideo.ru/video-220018529_456239684', // ← НАЙДИ ССЫЛКУ НА VK VIDEO
                    'professions' => ['писатель', 'психолог', 'криминалист', 'актер']
                ],
                [
                    'title' => 'Кошмар перед Рождеством', // ← ИЗМЕНЕНО: было "Сияние"
                    'image' => 'image/koshmar.jpg', // ← ДОБАВЬ КАРТИНКУ В ПАПКУ images/
                    'link' => 'https://vkvideo.ru/video-166348762_456240048', // ← НАЙДИ ССЫЛКУ НА VK VIDEO
                    'professions' => ['писатель', 'смотритель', 'архитектор', 'психиатр']
                ],
                [
                    'title' => 'Очень странные дела', // ← ИЗМЕНЕНО: было "Пила"
                    'image' => 'image/chen.jpg', // ← ДОБАВЬ КАРТИНКУ В ПАПКУ images/
                    'link' => 'https://vkvideo.ru/video-145832074_456241442', // ← НАЙДИ ССЫЛКУ НА VK VIDEO
                    'professions' => ['ученый', 'исследователь', 'полицейский']
                ]
            ]
        ],
        'sci-fi' => [
            'name' => 'Научная фантастика',
            'description' => 'Исследуйте будущее, технологии и космос через призму научной фантастики. Эти фильмы вдохновляют на карьеру в науке, технологиях и исследованиях, показывая, как инновации могут изменить мир.',
            'movies' => [
                [
                    'title' => 'Интерстеллар',
                    'image' => 'image/interstellar.jpg',
                    'link' => 'https://vkvideo.ru/video-220018529_456243270 ', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['астронавт', 'ученый', 'физик', 'инженер']
                ],
                [
                    'title' => 'Марсианин',
                    'image' => 'image/martian.jpg',
                    'link' => 'https://vkvideo.ru/video-220018529_456243326', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['биолог', 'инженер', 'космонавт', 'ботаник']
                ],
                [
                    'title' => 'Матрица',
                    'image' => 'image/matrix.jpg',
                    'link' => 'https://vkvideo.ru/video-220018529_456240812', // ← ЗАМЕНИ НА РЕАЛЬНУЮ ССЫЛКУ
                    'professions' => ['программист', 'философ', 'исследователь', 'кибернетик']
                ]
            ]
        ]
    ];

    // База профессиональных рекомендаций
    $professionalRecommendations = [
        'полицейский' => [
            'films' => ['Майор Гром', 'Таксист', 'Схватка'], // ← ИЗМЕНЕНО: убрали "Криминальное чтиво", добавили "Майор Гром"
            'description' => 'Если вам интересна профессия полицейского, эти фильмы покажут разные аспекты службы - от работы следователя до патрульной службы.'
        ],
        'программист' => [
            'films' => ['Социальная сеть', 'Матрица', 'Хакеры', 'Код'],
            'description' => 'Для будущих IT-специалистов: эти фильмы покажут мир технологий и программирования, вдохновят на создание инноваций.'
        ],
        'врач' => [
            'films' => ['Доктор Хаус', 'Клиника', 'Теория лжи', 'Не дыши'],
            'description' => 'Медицинские драмы помогут понять специфику работы врача, диагностики и взаимодействия с пациентами.'
        ],
        'учитель' => [
            'films' => ['Общество мертвых поэтов', 'Хористы', 'Уроки французского', 'Писатели свободы'],
            'description' => 'Фильмы о педагогах покажут, как учителя могут менять жизни учеников и вдохновлять на великие дела.'
        ],
        'писатель' => [
            'films' => ['Дитя тьмы', 'Властелин Колец', 'Астрал', 'Мистическая река'], // ← ИЗМЕНЕНО: заменили "Оно" и "Сияние"
            'description' => 'Для будущих писателей: эти фильмы покажут творческий процесс, вдохновение и работу с сюжетом.'
        ],
        'юрист' => [
            'films' => ['Майор Гром', 'Форрест Гамп', 'Побег из Шоушенка', '12 разгневанных мужчин'], // ← ИЗМЕНЕНО: убрали "Адвокат дьявола", добавили "12 разгневанных мужчин"
            'description' => 'Фильмы о правосудии и юридической системе помогут понять профессию юриста и адвоката.'
        ],
        'психолог' => [
            'films' => ['Папе снова 17', 'Теория лжи', 'Игры разума', 'Остров проклятых'], // ← ИЗМЕНЕНО: заменили "Мальчишник в Вегасе" на "Папе снова 17"
            'description' => 'Психологические драмы покажут работу с человеческим сознанием, поведением и эмоциями.'
        ],
        'инженер' => [
            'films' => ['Марсианин', 'Интерстеллар', 'Миссия невыполнима', 'Железный человек'],
            'description' => 'Технические решения и инновации в этих фильмах вдохновят будущих инженеров на создание технологий.'
        ],
        'предприниматель' => [
            'films' => ['Социальная сеть', 'Pursuit of Happyness', 'Погоня за счастьем', 'Основатель'], // ← ИЗМЕНЕНО: убрали "Волк с Уолл-стрит", добавили "Погоня за счастьем"
            'description' => 'Истории успеха и провалов в бизнесе помогут понять основы предпринимательства и менеджмента.'
        ],
        'криминалист' => [
            'films' => ['Молчание ягнят', 'Семь', 'Дитя тьмы', 'Астрал'], // ← ИЗМЕНЕНО: убрали "Оно", "Пила", "Сияние", добавили новые ужасы
            'description' => 'Детективные истории и триллеры покажут работу криминалистов и следователей.'
        ]
    ];

    // Передаем данные в results.php через сессии
    $_SESSION['user_data'] = [
        'userName' => $userName,
        'genre' => $genre,
        'genre_data' => $movieDatabase[$genre],
        'professional_recommendations' => $professionalRecommendations
    ];

    // Перенаправляем на страницу результатов
    header('Location: results.php');
    exit();
} else {
    // Если кто-то попытается зайти напрямую в process.php
    header('Location: index.html');
    exit();
}
?>
